*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
}

ul li a{
    text-decoration: none;
    padding: 15px;
}

div img{
    display: block;
    width: 100%;
    max-width: 600px;
    margin-top: 10px;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;

}

header{
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-items{
    display: flex;
    width: auto;
    justify-content: space-between;
    align-items: center;
}

#btnMobile {
    display: none;
}

.list-items li a{
    color: #fff;
}

header .menu{
    justify-content: space-between;
}

.text-quem-somos{
    
}

.apresentacao{
    height: 60vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao{
    min-height: 225px;
    text-align: center;
    padding-top: 5px;

}

.texto-apresentacao h1{
    color: #122A57;
    font-size: 48px;
}

.btn{
    background-color: #122A57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    height: 50px;
    display: block;
    text-decoration: none;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2{
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin: 5px;
    background-color: #122A57;
    position: relative;
}

#quem-somos{
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img{
    min-width: 600px;
}

.container-externo{
    background-color: #122A57;
    width: 100%;
}

#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 50px;
}

.list-servicos{
    display: flex;
    justify-content: space-between;
}

.list-servicos .item-servico{
    text-align: center;
}

.item-servico a{
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: #122A57;
    font-size: 14px;
    text-decoration: none;
    font-weight: 700;
}

.item-servico p{
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}

.item-servico img{
    width: auto;
    height: auto;
}

#planos{
    flex-direction: column;
    min-height: 50vh;

}

#planos h2{
    font-size: 42px;
}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano{
    flex: 1;
    border-radius: 5px;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;

}

.btn{
    margin: auto;
    margin-top: 20px;
}

.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;
}

footer{
    background-color: #122A57;
    height: 70px;
    display: flex;
    align-items: center;
}
 footer .footer{
     justify-content: space-between;
     color: #fff;
 }

 /* MOBILE */

@media (max-width: 1037px) {

    .flex-container{
        height: auto;
    }

    .list-items{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    width: 25%;
    top: 74px;
    right: 8px;
    background: #122A57;
    height: 0px;
    transition: 0.6s;
    z-index: 1000;
    visibility: hidden;
    overflow-y: hidden;
    align-items: center;
    }

    #header.active .list-items{
    height: 20vh;
    visibility: visible;
    overflow: auto;
    padding: 10px;
}

.list-items a{
    margin: 0 1rem;
    /* border-bottom: 2px solid #ccc; */
    text-align: right;
    }

    
    #btnMobile {
        display: flex;
        padding: 0.5rem 2rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: 0.5rem;
        color: #fff;
    }

    #hamburger {
        display: block;
        border-top: 2px solid;
        width: 20px;
    }
    
    #hamburger::after,
    #hamburger::before {
        content: "";
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: 0.4s;
        position: relative;
    }

    #header.active #hamburger{
        border-top-color: transparent;
    }
    
    #header.active #hamburger::before{
        transform: rotate(135deg);
    }
    
    #header.active #hamburger::after{
        transform: rotate(-135deg);
        top: -7px;
    }
    
    .apresentacao{
        flex-direction: column-reverse;
    }

    .apresentacao .texto-apresentacao{
        width: 100%;
        font-size: 22px;
    }
    
    #quem-somos{
        flex-direction: column-reverse;
        margin-bottom: auto;
    }
    
    #quem-somos p{
        font-size: 24px;
        color: #122A57;
        margin-bottom: 30px;
    }

    #quem-somos img{
        min-width: 320px;
        margin: auto;
        margin-bottom: 20px;
    }

    #servicos h2{
        text-align: center;
    }

    .list-servicos{
        flex-direction: column;
    }

    .item-servico img{
        width: 50%;
        margin: auto;
        margin-bottom: 20px;
    }

    #planos h2{
        text-align: center;
        padding: 20px;
    }

    .opcoes-planos{
    background-color: #122A57;
    color: #fff;
    width: auto;
    height: 60px;
    display: block;
    line-height: 60px;
    margin-top: 10px;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}
















